# java-junit-selenium

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/project/core/: DriverManager.java  TestBase.java  TestBase.javax
src/test/java/com/example/: SeleniumWebTest.java
src/test/java/project/: SeleniumWebTest.java  SeleniumWeb_2_Test.java
src/test/resources/: junit-platform.properties
